# UdemyMicroServices

./: Ports.txt  README.md  UdemyMicroServices.sln  docker-compose.override.yml  docker-compose.yml
Frontends/FreeCourse.Web/: Startup.cs  appsettings.json
Frontends/FreeCourse.Web/Controllers/: AuthController.cs  BasketController.cs  CoursesController.cs  HomeController.cs  OrderController.cs
Frontends/FreeCourse.Web/Exceptions/: UnAuthorizeException.cs
Frontends/FreeCourse.Web/Extensions/: ServicesExtension.cs
Frontends/FreeCourse.Web/Handler/: ClientCredentialTokenHandler.cs  ResourceOwnerPasswordTokenHandler.cs
Frontends/FreeCourse.Web/Helpers/: PhotoHelper.cs
Frontends/FreeCourse.Web/Models/: ClientSettings.cs  ServiceApiSettings.cs  SigninInput.cs  UserViewModel.cs
Frontends/FreeCourse.Web/Properties/: launchSettings.json
Frontends/FreeCourse.Web/Services/: BasketService.cs  CatalogService.cs  ClientCredentialTokenService.cs  DiscountService.cs  IdentityService.cs  OrderService.cs  PaymentService.cs  PhotoStockService.cs  UserService.cs
Frontends/FreeCourse.Web/Validators/: CourseCreateInputValidator.cs  CourseUpdateInputValidator.cs  DiscountApplyInputValidator.cs
Gateways/FreeCourse.Gateway/: Program.cs  Startup.cs  configuration.development.json
Gateways/FreeCourse.Gateway/Properties/: launchSettings.json
IdentityServer/FreeCourse.IdentityServer/: Config.cs  FreeCourse.IdentityServer.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
IdentityServer/FreeCourse.IdentityServer/Controllers/: UserController.cs
IdentityServer/FreeCourse.IdentityServer/Migrations/: 20220120142104_initial.Designer.cs
IdentityServer/FreeCourse.IdentityServer/Services/: IdentityResourceOwnerPasswordValidator.cs  TokenExchangeExtensionGrantValidator.cs
Services/Catalog/FreeCourse.Services.Catalog/: FreeCourse.Services.Catalog.csproj  Program.cs  Startup.cs  appsettings.json
Services/Catalog/FreeCourse.Services.Catalog/Controllers/: CategoriesController.cs  CoursesController.cs
Services/Catalog/FreeCourse.Services.Catalog/DTOs/: CategoryDTO.cs  CourseCreateDTO.cs  CourseDTO.cs  CourseUpdateDTO.cs
Services/Catalog/FreeCourse.Services.Catalog/Mapping/: GeneralMapping.cs
Services/Catalog/FreeCourse.Services.Catalog/Models/: Course.cs
Services/Catalog/FreeCourse.Services.Catalog/Properties/: launchSettings.json
Services/Catalog/FreeCourse.Services.Catalog/Services/: CategoryService.cs  CourseService.cs
Services/Catalog/FreeCourse.Services.Catalog/Services/Interfaces/: ICategoryService.cs  ICourseService.cs
(+84 files in other folders)
